{
  "name": "agent-gateway-control",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "fix": "biome check --write . && tsc -p tsconfig.json",
    "check": "biome check . && tsc -p tsconfig.json",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun --bun vitest run --project unit",
    "test:integration": "bun --bun vitest run --project integration",
    "test:e2e": "bun --bun vitest run --project e2e",
    "test:live": "bun --bun vitest run --project live",
    "test:all": "bun --bun vitest run --project unit --project integration --project e2e",
    "test:watch": "bun --bun vitest --project unit",
    "schemas:generate": "bun scripts/generate-json-schemas.ts && biome format --write config/schemas",
    "gateway": "bun apps/cli/src/main.ts",
    "dev": "bun run --parallel dev:controller dev:worker",
    "dev:controller": "bun apps/controller/src/main.ts",
    "dev:worker": "bun apps/worker/src/main.ts",
    "dev:infra": "docker compose -f deploy/dev/compose.yaml up -d --wait",
    "dev:infra:down": "docker compose -f deploy/dev/compose.yaml down",
    "db:generate": "cd packages/db && bun --bun drizzle-kit generate --config drizzle.config.ts"
  },
  "devDependencies": {
    "@agent-gateway/contracts": "workspace:*",
    "@biomejs/biome": "2.5.14",
    "@testcontainers/postgresql": "12.1.0",
    "@types/bun": "1.4.2",
    "drizzle-kit": "0.31.11",
    "testcontainers": "12.1.0",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
